$PWD
$PWD$PWD
"$PWD"
$"PWD "
" $PWD"
" $PWD "
"$PWD "
exit
env
export
exit
export
env
env
export
exit
export
env
export
exit
export
$PWD
'$PWD'
$PWD'$PWD'
$PWD echo hello
exit
$PWD
exit
$PWD
exit
$PWD
$PWD$PWD
"$PWD"
"$PWD"'$PWD'"$PWD"
cat < file | echo hi > file2 another hi | echo “>” $PWD ‘$PWD’ $?
" $PWD "
echo "hello" "$PWD"
cat < file | echo hi > file2 another hi | echo “>” $PWD ‘$PWD’ $?
cat < file | echo hi > file2 another hi | echo ">" $PWD '$PWD' $?
exit
cat < file | echo hi > file2 another hi | echo ">" $PWD '$PWD' $?
exit
cat < file | echo hi > file2 another hi | echo ">" $PWD '$PWD' $?
exit
echo "$"
echo "$"
exit
echo '$'
exit
export 123
env
exit
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
echo 'hello hello'
echo 'hello'
exit
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
ls | ls | ls
exit
ls | ls | ls
ls | ls | "ls"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
exit
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
exit
echo hello
ls | ls | cat
exit
echo "hello 'hi' hello"
echo "hello 'hi' >hello"
echo "hello 'hi<' >hello"
echo "hello 'hi<' >hello"
echo "hello'"
echo "hello -> '"
echo "hello '"
exit
echo "hello -> '"
echo 'aspas -> " '
exit
echo hello""world
exit
echo hello""world
echo "aspas ->'"
exit
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<"
exit
export hello
exit
export hello
exit
env
unset PATH
env
exit
cat "a b"
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <missing | echo hi
exit
cat <missing
exit
asdas
exit
make
exit
asdad
exit
exit hello
exit 2
exit
exit 1 2
exit
exit 1 2
exit
exit 1 2
exit
exit 1 2
exit
exit
exit
exit 1 2
exit
exit 1 2
exit
exit 1 2
exit hello
exit +"100"
exit -"100"
exit hello
exit hello
exit hello
exit hello
export A-
make
exit
export A-
exit
exit hello
exit 1 2
exit 1
exit hello
exit +"10a0"
assdkad
man access
exit
askdjad
exit
askdjad
man access
exit
ls
exit
ls
exit
asdasda
exit
asdasd
exit
"aaa"
$?
"aaa" | beee
$?
exit
"aaa" | beee
$?
exit
aaa
$?
exit
