$PWD
$PWD$PWD
"$PWD"
$"PWD "
" $PWD"
" $PWD "
"$PWD "
exit
env
export
exit
export
env
env
export
exit
export
env
export
exit
export
$PWD
'$PWD'
$PWD'$PWD'
$PWD echo hello
exit
$PWD
exit
$PWD
exit
$PWD
$PWD$PWD
"$PWD"
"$PWD"'$PWD'"$PWD"
cat < file | echo hi > file2 another hi | echo “>” $PWD ‘$PWD’ $?
" $PWD "
echo "hello" "$PWD"
cat < file | echo hi > file2 another hi | echo “>” $PWD ‘$PWD’ $?
cat < file | echo hi > file2 another hi | echo ">" $PWD '$PWD' $?
exit
cat < file | echo hi > file2 another hi | echo ">" $PWD '$PWD' $?
exit
cat < file | echo hi > file2 another hi | echo ">" $PWD '$PWD' $?
exit
echo "$"
echo "$"
exit
echo '$'
exit
export 123
env
exit
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
echo 'hello hello'
echo 'hello'
exit
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
ls | ls | ls
exit
ls | ls | ls
ls | ls | "ls"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
exit
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
exit
echo hello
ls | ls | cat
exit
echo "hello 'hi' hello"
echo "hello 'hi' >hello"
echo "hello 'hi<' >hello"
echo "hello 'hi<' >hello"
echo "hello'"
echo "hello -> '"
echo "hello '"
exit
echo "hello -> '"
echo 'aspas -> " '
exit
echo hello""world
exit
echo hello""world
echo "aspas ->'"
exit
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<"
exit
export hello
exit
export hello
exit
env
unset PATH
env
exit
cat "a b"
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <"a b"
exit
cat <missing | echo hi
exit
cat <missing
exit
asdas
exit
make
exit
asdad
exit
exit hello
exit 2
exit
exit 1 2
exit
exit 1 2
exit
exit 1 2
exit
exit 1 2
exit
exit
exit
exit 1 2
exit
exit 1 2
exit
exit 1 2
exit hello
exit +"100"
exit -"100"
exit hello
exit hello
exit hello
exit hello
export A-
make
exit
export A-
exit
exit hello
exit 1 2
exit 1
exit hello
exit +"10a0"
assdkad
man access
exit
askdjad
exit
askdjad
man access
exit
ls
exit
ls
exit
asdasda
exit
asdasd
exit
"aaa"
$?
"aaa" | beee
$?
exit
"aaa" | beee
$?
exit
aaa
$?
exit
cd sfsdfsd
cd ..
cd minihell
cd lsdm
cd  asdasd
cd ~/Documents/
pwd
cd a
cd a
cd a
cd a
cd a
cd a
cd a
cd a
cd a
./minishell
cd a
<< cat | cat
<< cat | cat
ls
cat
cat
ls
ls | cat | echo hello
mkdir asd
cd asd
chmod 000 .
cd  ..
cd ..
pwd
cd ../../../../../../../../../../../../../
ls
pwd
cd
cd minihell
exit 20 | exit 30 | exit 50
exit 20 | exit 30 | exit 50
echo $SHELL
echo $SHELLs
echo $SHELL$SHELL
echo "$SHELL"
echo '$SHELL'
echo '"$SHELL"'
echo "'$SHELL'"
>>>
>>>
>> HERE >> DOC cat
$SHELL
$SHELL
exit
exit
bash
<< HERE << DOC cat
ls | wc
make
make re
ls | wc
ls
echo hey hello
echo "hey 'hello hello"
exit
cat missing >out2
echo $?
echo $?
echo $?
cat missing >out2
echo $?
asdasdad
echo $?
cat missing >out2
exit
cat missing >out2
exit $?
exit 42 world
exit
exit 10 | exit 20 | exit 30
exit 10 | exit 20 | exit 30
exit 10 | exit 20 | exit 30
exit 10 | exit 20 | exit 30
exit 10
exit 10 | exit 20 | exit 30
exit 10 | exit 20 | exit 30
asldkad
exit
cat missing >out
exit
cat missing >out
exit $?
exit 1
exit
exit $?
exit
exit $?
exit 10 | exit 20 | exit 30
cat missing >out
exit
cat <missing >out
exit
cat <missing >out
exit
cat <missing >out
exit
<<1
bash
<<1
exit
exit >out
exit 43 43
exit
exit 43 43
exit 256
exit
echo "ls | cat"
exit
exit 3948902384092384
exit
exit
env
exit
export
exit
$PWD
exit
$PWD
env
exit -1
exit -2934892384
exit 2147483647
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775809
./no_permission
echo $?
exit
./no_permission
echo $?
exit
$PWD
exit
$PWD
echo $?
exit
$PWD
exit
$PWD
exit
$PWD
exit
./test_directory/
exit
./test_directory/
exit
/test_directory/
exit
/test_directory/
ls -a
/test_directory/
$?
exit
minishell.h
$?
exit
minishell.h
$?
/test_directory/
exit
/test_directory/
$?
exit
/test_directory/
$?
exit
/test_directory/
make
exit
/test_directory/
$?
exit
$EMPTY
exit
exit 43 hello
$?
exit
exit 43 hello
exit 43 hello
$?
exit
$PWD
echo $USER
exit
<<"hello"
cat <<"1"
exit
echo $EMPTY
$EMPTY
echo <<1
exit
cat <<1
exit
$EMPTY
exit
$EMPTY
exit
$EMPTY
$EMPTY
$EMPTY
exit
exit 42 hello
$?
exit
exit 42 hello
exit
exit 42 hello
$?
exit
exit 42 hello
exit
exit 42 hello
$?
exit
exit 42 hello
$?
exit
$?
exit 42 hello
$?
exit
exit 42 hello
$?
exit
exit 42 hello
$?
exit
exit 42 hello
$?
exxit
exit
